<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Astroneer_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">220701</Value>
    </Setting>
    <Setting Name="AstroneerDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRunCompleted" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="CheckUpdatesOnStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
    <Setting Name="BackupOnLaunch" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
  </Settings>
</SettingsFile>